config:
  duckdb-spawn:apiPort: "8000"
  duckdb-spawn:prometheusPort: "9090"
  duckdb-spawn:environment: "staging"
  duckdb-spawn:logLevel: "info"
  duckdb-spawn:resourceLimits:
    memory: "536870912"
    cpuShares: "100"
  docker:context: "desktop-linux"
  koyeb:
    app_name: "duckdb-spawn"
    service_name: "api"
    instance_type: "nano"
    regions: ["fra"]
    ports:
      - "8000:8000"
