config:
  duckdb-spawn:apiPort: 8000
  duckdb-spawn:prometheusPort: 9090
  duckdb-spawn:environment: dev
  duckdb-spawn:logLevel: debug
  duckdb-spawn:resourceLimits:
    memory: "536870912"
    cpuShares: "100"
  duckdb-spawn:containerRegistry: localhost:5001
  docker:context: "desktop-linux"
